	(1)	(2)	(3)	(4)	(5)
VARIABLES	i_ext_giving	i_ext_giving	i_ext_giving	i_ext_giving	i_ext_giving
					
high_welfare_level	-0.00706*	-0.00706*	-0.00704*	-0.00672*	-0.00581
	(0.00382)	(0.00382)	(0.00382)	(0.00382)	(0.00383)
log_price	-0.274***	-0.274***	-0.268***	-0.234***	-0.258***
	(0.0462)	(0.0462)	(0.0517)	(0.0516)	(0.0509)
log_pinc_all	1.158***	1.158***	1.155***	1.161***	1.132***
	(0.225)	(0.225)	(0.226)	(0.226)	(0.222)
Constant	-13.18***	-12.69***	-12.64***	-18.07***	-17.99***
	(2.592)	(4.205)	(4.237)	(3.971)	(4.098)
					
Observations	52,148	52,148	52,147	52,147	52,147
R-squared	0.009	0.009	0.009	0.010	0.020
Number of pid	10,169	10,169	10,169	10,169	10,169
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
