	(1)	(2)	(3)	(4)	(5)
VARIABLES	i_ext_giving	i_ext_giving	i_ext_giving	i_ext_giving	i_ext_giving
					
welfare_level	-0.00364*	-0.00364*	-0.00363*	-0.00345	-0.00375*
	(0.00220)	(0.00220)	(0.00220)	(0.00220)	(0.00221)
log_price	-0.273***	-0.273***	-0.268***	-0.233***	-0.258***
	(0.0463)	(0.0463)	(0.0517)	(0.0516)	(0.0509)
log_pinc_all	1.160***	1.160***	1.157***	1.163***	1.132***
	(0.225)	(0.225)	(0.226)	(0.226)	(0.222)
Constant	-13.20***	-12.72***	-12.66***	-18.10***	-18.00***
	(2.591)	(4.210)	(4.242)	(3.975)	(4.100)
					
Observations	52,148	52,148	52,147	52,147	52,147
R-squared	0.009	0.009	0.009	0.010	0.020
Number of pid	10,169	10,169	10,169	10,169	10,169
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
