	(1)	(2)	(3)	(4)	(5)
VARIABLES	i_ext_giving	i_ext_giving	i_ext_giving	i_ext_giving	i_ext_giving
					
1.high_welfare_level	-0.0207*	-0.0207*	-0.0203*	-0.0193*	-0.0210*
	(0.0117)	(0.0117)	(0.0118)	(0.0117)	(0.0118)
log_price	-0.229***	-0.229***	-0.226***	-0.193***	-0.210***
	(0.0615)	(0.0615)	(0.0645)	(0.0643)	(0.0636)
1.high_welfare_level#c.log_price	-0.0898	-0.0898	-0.0877	-0.0832	-0.1000
	(0.0749)	(0.0749)	(0.0753)	(0.0752)	(0.0754)
log_pinc_all	1.163***	1.163***	1.159***	1.164***	1.136***
	(0.225)	(0.225)	(0.226)	(0.226)	(0.222)
Constant	-13.22***	-12.73***	-12.67***	-18.09***	-18.02***
	(2.593)	(4.207)	(4.238)	(3.970)	(4.099)
					
Observations	52,148	52,148	52,147	52,147	52,147
R-squared	0.009	0.009	0.009	0.011	0.020
Number of pid	10,169	10,169	10,169	10,169	10,169
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
