	(1)	(2)	(3)	(4)	(5)
VARIABLES	i_ext_giving	i_ext_giving	i_ext_giving	i_ext_giving	i_ext_giving
					
welfare_level	-0.0110*	-0.0110*	-0.0108*	-0.0105*	-0.0136**
	(0.00626)	(0.00626)	(0.00626)	(0.00625)	(0.00631)
log_price	-0.150	-0.150	-0.149	-0.117	-0.0948
	(0.115)	(0.115)	(0.116)	(0.116)	(0.116)
c.welfare_level#c.log_price	-0.0490	-0.0490	-0.0477	-0.0468	-0.0659
	(0.0405)	(0.0405)	(0.0405)	(0.0405)	(0.0408)
log_pinc_all	1.164***	1.164***	1.160***	1.166***	1.137***
	(0.225)	(0.225)	(0.226)	(0.226)	(0.222)
Constant	-13.22***	-12.74***	-12.67***	-18.11***	-18.02***
	(2.593)	(4.212)	(4.243)	(3.976)	(4.103)
					
Observations	52,148	52,148	52,147	52,147	52,147
R-squared	0.009	0.009	0.009	0.011	0.020
Number of pid	10,169	10,169	10,169	10,169	10,169
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
