	(1)	(2)	(3)	(4)	(5)
VARIABLES	i_ext_giving	i_ext_giving	i_ext_giving	i_ext_giving	i_ext_giving
					
high_welfare_level	-0.00978**	-0.00977**	-0.00979**	-0.00928**	-0.00919**
	(0.00438)	(0.00438)	(0.00438)	(0.00438)	(0.00441)
low_welfare_level	0.00603	0.00603	0.00589	0.00566	0.00490
	(0.00389)	(0.00389)	(0.00389)	(0.00389)	(0.00390)
log_price	-0.265***	-0.265***	-0.263***	-0.229***	-0.254***
	(0.0458)	(0.0458)	(0.0514)	(0.0513)	(0.0506)
log_pinc_all	1.165***	1.165***	1.156***	1.161***	1.130***
	(0.220)	(0.220)	(0.222)	(0.221)	(0.217)
Constant	-13.27***	-12.66***	-12.55***	-14.11***	-13.87***
	(2.539)	(4.126)	(4.155)	(3.893)	(3.956)
					
Observations	54,213	54,213	54,211	54,211	54,211
R-squared	0.009	0.009	0.009	0.010	0.019
Number of pid	10,320	10,320	10,320	10,320	10,320
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
