	(1)	(2)	(3)	(4)	(5)
VARIABLES	i_ext_giving	i_ext_giving	i_ext_giving	i_ext_giving	i_ext_giving
					
1.high_welfare_level	-0.0125	-0.0125	-0.0123	-0.0119	-0.0184
	(0.0167)	(0.0167)	(0.0167)	(0.0167)	(0.0166)
log_price	-0.297***	-0.297***	-0.297***	-0.260***	-0.281***
	(0.0650)	(0.0650)	(0.0706)	(0.0706)	(0.0704)
1.high_welfare_level#c.log_price	-0.0170	-0.0171	-0.0156	-0.0168	-0.0598
	(0.107)	(0.107)	(0.107)	(0.107)	(0.106)
1.low_welfare_level	0.0167	0.0167	0.0164	0.0154	0.0154
	(0.0123)	(0.0123)	(0.0124)	(0.0124)	(0.0124)
1.low_welfare_level#c.log_price	0.0706	0.0707	0.0697	0.0645	0.0692
	(0.0793)	(0.0793)	(0.0797)	(0.0796)	(0.0798)
log_pinc_all	1.169***	1.169***	1.159***	1.163***	1.135***
	(0.220)	(0.220)	(0.222)	(0.221)	(0.217)
Constant	-13.32***	-12.70***	-12.58***	-14.15***	-13.92***
	(2.541)	(4.128)	(4.156)	(3.894)	(3.958)
					
Observations	54,213	54,213	54,211	54,211	54,211
R-squared	0.009	0.009	0.009	0.010	0.019
Number of pid	10,320	10,320	10,320	10,320	10,320
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
