	(1)	(2)	(3)	(4)	(5)
VARIABLES	log_total_g	log_total_g	log_total_g	log_total_g	log_total_g
					
welfare_level	-0.0302	-0.0302	-0.0279	-0.0266	-0.0316
	(0.0327)	(0.0327)	(0.0328)	(0.0329)	(0.0335)
log_price	0.272	0.272	-0.0480	0.120	0.167
	(0.498)	(0.498)	(0.511)	(0.513)	(0.515)
c.welfare_level#c.log_price	-0.341*	-0.341*	-0.333*	-0.332*	-0.361*
	(0.184)	(0.184)	(0.184)	(0.185)	(0.189)
log_pinc_all	2.098***	2.098***	1.905***	1.990***	1.996***
	(0.683)	(0.683)	(0.667)	(0.671)	(0.661)
Constant	-20.21**	-21.20***	-18.08**	-18.08**	-17.03**
	(7.872)	(7.837)	(7.738)	(7.787)	(7.765)
					
Observations	11,520	11,520	11,520	11,520	11,520
R-squared	0.008	0.008	0.011	0.013	0.034
Number of pid	4,094	4,094	4,094	4,094	4,094
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
