	(1)	(2)	(3)	(4)	(5)
VARIABLES	log_total_g	log_total_g	log_total_g	log_total_g	log_total_g
					
welfare_level	0.0263*	0.0263*	0.0273**	0.0284**	0.0282**
	(0.0135)	(0.0135)	(0.0135)	(0.0135)	(0.0135)
log_price	-0.566***	-0.566***	-0.867***	-0.698***	-0.714***
	(0.204)	(0.204)	(0.231)	(0.239)	(0.245)
log_pinc_all	2.042***	2.042***	1.851***	1.936***	1.937***
	(0.677)	(0.677)	(0.662)	(0.666)	(0.658)
Constant	-19.70**	-20.70***	-17.60**	-17.60**	-16.47**
	(7.815)	(7.780)	(7.687)	(7.733)	(7.741)
					
Observations	11,520	11,520	11,520	11,520	11,520
R-squared	0.008	0.008	0.010	0.012	0.034
Number of pid	4,094	4,094	4,094	4,094	4,094
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
