	(1)	(2)	(3)	(4)	(5)
VARIABLES	log_total_g	log_total_g	log_total_g	log_total_g	log_total_g
					
1.high_welfare_level	-0.152	-0.152	-0.139	-0.134	-0.138
	(0.0978)	(0.0978)	(0.0983)	(0.0986)	(0.0997)
log_price	-0.564*	-0.564*	-0.905**	-0.742**	-0.789**
	(0.340)	(0.340)	(0.364)	(0.370)	(0.379)
1.high_welfare_level#c.log_price	-0.929*	-0.929*	-0.852	-0.835	-0.870
	(0.563)	(0.563)	(0.564)	(0.567)	(0.575)
1.low_welfare_level	0.00136	0.00136	0.00740	0.00779	0.0146
	(0.0695)	(0.0695)	(0.0696)	(0.0696)	(0.0702)
1.low_welfare_level#c.log_price	0.244	0.244	0.288	0.297	0.344
	(0.408)	(0.408)	(0.409)	(0.408)	(0.412)
log_pinc_all	2.110***	2.110***	1.902***	1.983***	2.006***
	(0.682)	(0.682)	(0.667)	(0.671)	(0.662)
Constant	-20.39***	-21.27***	-17.83**	-17.81**	-17.13**
	(7.872)	(7.836)	(7.737)	(7.789)	(7.786)
					
Observations	11,704	11,704	11,704	11,704	11,704
R-squared	0.008	0.008	0.010	0.012	0.033
Number of pid	4,147	4,147	4,147	4,147	4,147
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
