	(1)	(2)	(3)	(4)	(5)
VARIABLES	log_total_g	log_total_g	log_total_g	log_total_g	log_total_g
					
1.high_welfare_level	-0.0525	-0.0525	-0.0541	-0.0534	-0.0604
	(0.0629)	(0.0629)	(0.0630)	(0.0631)	(0.0642)
log_price	-0.303	-0.303	-0.596**	-0.423	-0.426
	(0.264)	(0.264)	(0.284)	(0.288)	(0.290)
1.high_welfare_level#c.log_price	-0.564	-0.564	-0.582	-0.586	-0.631*
	(0.361)	(0.361)	(0.362)	(0.362)	(0.370)
log_pinc_all	2.071***	2.071***	1.880***	1.965***	1.970***
	(0.681)	(0.681)	(0.665)	(0.669)	(0.661)
Constant	-19.95**	-20.94***	-17.80**	-17.80**	-16.76**
	(7.853)	(7.817)	(7.719)	(7.765)	(7.764)
					
Observations	11,520	11,520	11,520	11,520	11,520
R-squared	0.008	0.008	0.011	0.013	0.034
Number of pid	4,094	4,094	4,094	4,094	4,094
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
