	(1)	(2)	(3)	(4)	(5)
VARIABLES	log_total_g	log_total_g	log_total_g	log_total_g	log_total_g
					
high_welfare_level	0.0405*	0.0405*	0.0418*	0.0432*	0.0434*
	(0.0235)	(0.0235)	(0.0236)	(0.0236)	(0.0238)
log_price	-0.573***	-0.573***	-0.873***	-0.704***	-0.721***
	(0.204)	(0.204)	(0.231)	(0.239)	(0.245)
log_pinc_all	2.033***	2.033***	1.843***	1.927***	1.930***
	(0.676)	(0.676)	(0.661)	(0.665)	(0.658)
Constant	-19.56**	-20.55***	-17.46**	-17.46**	-16.36**
	(7.802)	(7.767)	(7.677)	(7.721)	(7.740)
					
Observations	11,520	11,520	11,520	11,520	11,520
R-squared	0.007	0.007	0.010	0.012	0.034
Number of pid	4,094	4,094	4,094	4,094	4,094
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
