	(1)	(2)	(3)
VARIABLES	Overall	Extensive Margin	Intensive Margin
			
log_PPP_healthbdg	-0.0314**	-0.00820**	6.33e-06
	(0.0151)	(0.00360)	(0.0202)
log_price	-0.367**	-0.0514	-0.584***
	(0.169)	(0.0379)	(0.177)
log_pinc_all	7.692***	1.746***	3.438***
	(0.838)	(0.192)	(0.643)
Constant	-87.58***	-19.85***	-35.75***
	(9.659)	(2.208)	(7.421)
			
Observations	83,428	83,428	17,485
R-squared	0.010	0.009	0.010
Number of pid	12,032	12,032	5,117
Individual FE	Yes	Yes	Yes
Year FE	Yes	Yes	Yes
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
