	(1)	(2)	(3)	(4)	(5)
VARIABLES	log_total_g	log_total_g	log_total_g	log_total_g	log_total_g
					
high_welfare_level	-0.0232	-0.0232	-0.0208	-0.0193	-0.0171
	(0.0156)	(0.0156)	(0.0156)	(0.0156)	(0.0157)
log_price	-1.128***	-1.128***	-1.255***	-1.082***	-1.190***
	(0.204)	(0.204)	(0.229)	(0.228)	(0.225)
log_pinc_all	5.356***	5.356***	5.215***	5.246***	5.111***
	(0.978)	(0.978)	(0.979)	(0.978)	(0.962)
Constant	-61.06***	-61.09***	-59.30***	-78.81***	-78.45***
	(11.28)	(16.52)	(16.59)	(16.19)	(16.86)
					
Observations	52,148	52,148	52,147	52,147	52,147
R-squared	0.010	0.010	0.010	0.012	0.021
Number of pid	10,169	10,169	10,169	10,169	10,169
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
