	(1)	(2)	(3)	(4)	(5)
VARIABLES	log_total_g	log_total_g	log_total_g	log_total_g	log_total_g
					
high_welfare_level	-0.0303*	-0.0303*	-0.0297*	-0.0274	-0.0283
	(0.0179)	(0.0179)	(0.0179)	(0.0179)	(0.0180)
low_welfare_level	0.0211	0.0211	0.0185	0.0174	0.0156
	(0.0158)	(0.0158)	(0.0158)	(0.0158)	(0.0158)
log_price	-1.093***	-1.093***	-1.241***	-1.071***	-1.180***
	(0.202)	(0.202)	(0.227)	(0.226)	(0.224)
log_pinc_all	5.362***	5.362***	5.199***	5.222***	5.080***
	(0.957)	(0.957)	(0.956)	(0.955)	(0.939)
Constant	-61.15***	-60.73***	-58.73***	-64.36***	-63.20***
	(11.03)	(16.20)	(16.26)	(15.53)	(15.86)
					
Observations	54,213	54,213	54,211	54,211	54,211
R-squared	0.010	0.010	0.010	0.011	0.020
Number of pid	10,320	10,320	10,320	10,320	10,320
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
