	(1)	(2)	(3)	(4)	(5)
VARIABLES	log_total_g	log_total_g	log_total_g	log_total_g	log_total_g
					
1.high_welfare_level	-0.0847	-0.0847	-0.0808	-0.0795	-0.107
	(0.0708)	(0.0708)	(0.0708)	(0.0706)	(0.0702)
log_price	-1.201***	-1.201***	-1.377***	-1.194***	-1.296***
	(0.277)	(0.277)	(0.301)	(0.301)	(0.301)
1.high_welfare_level#c.log_price	-0.353	-0.354	-0.332	-0.339	-0.516
	(0.459)	(0.459)	(0.459)	(0.458)	(0.455)
1.low_welfare_level	0.0703	0.0703	0.0733	0.0685	0.0718
	(0.0525)	(0.0525)	(0.0526)	(0.0525)	(0.0527)
1.low_welfare_level#c.log_price	0.325	0.325	0.362	0.338	0.372
	(0.340)	(0.340)	(0.342)	(0.341)	(0.342)
log_pinc_all	5.386***	5.386***	5.220***	5.242***	5.106***
	(0.958)	(0.958)	(0.957)	(0.956)	(0.940)
Constant	-61.46***	-61.02***	-58.97***	-64.60***	-63.50***
	(11.04)	(16.21)	(16.27)	(15.54)	(15.87)
					
Observations	54,213	54,213	54,211	54,211	54,211
R-squared	0.010	0.010	0.010	0.011	0.020
Number of pid	10,320	10,320	10,320	10,320	10,320
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
