	(1)	(2)	(3)	(4)	(5)
VARIABLES	log_total_g	log_total_g	log_total_g	log_total_g	log_total_g
					
welfare_level	-0.00845	-0.00845	-0.00728	-0.00648	-0.00846
	(0.00911)	(0.00911)	(0.00911)	(0.00911)	(0.00913)
log_price	-1.121***	-1.121***	-1.251***	-1.078***	-1.189***
	(0.204)	(0.204)	(0.229)	(0.228)	(0.225)
log_pinc_all	5.367***	5.367***	5.223***	5.253***	5.114***
	(0.978)	(0.978)	(0.978)	(0.978)	(0.962)
Constant	-61.18***	-61.23***	-59.40***	-78.96***	-78.53***
	(11.28)	(16.54)	(16.61)	(16.21)	(16.87)
					
Observations	52,148	52,148	52,147	52,147	52,147
R-squared	0.010	0.010	0.010	0.012	0.021
Number of pid	10,169	10,169	10,169	10,169	10,169
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
