	(1)	(2)	(3)	(4)	(5)
VARIABLES	log_total_g	log_total_g	log_total_g	log_total_g	log_total_g
					
welfare_level	-0.0532**	-0.0532**	-0.0531*	-0.0517*	-0.0672**
	(0.0271)	(0.0271)	(0.0271)	(0.0271)	(0.0273)
log_price	-0.371	-0.371	-0.489	-0.325	-0.215
	(0.509)	(0.509)	(0.514)	(0.512)	(0.513)
c.welfare_level#c.log_price	-0.299*	-0.299*	-0.306*	-0.302*	-0.392**
	(0.178)	(0.178)	(0.178)	(0.178)	(0.179)
log_pinc_all	5.391***	5.391***	5.243***	5.273***	5.139***
	(0.979)	(0.979)	(0.979)	(0.978)	(0.963)
Constant	-61.34***	-61.37***	-59.48***	-79.06***	-78.65***
	(11.29)	(16.56)	(16.62)	(16.22)	(16.89)
					
Observations	52,148	52,148	52,147	52,147	52,147
R-squared	0.010	0.010	0.010	0.012	0.021
Number of pid	10,169	10,169	10,169	10,169	10,169
Time FE	Y	Y	Y	Y	Y
Individual FE	Y	Y	Y	Y	Y
Age	N	Y	Y	Y	Y
Education-Time FE	N	N	Y	Y	Y
Gender-Time FE	N	N	N	Y	Y
Living-Time FE	N	N	N	N	Y
